C:\Обучение\repo\HomeWork\home_work1\D001\bin\Debug\net6.0\D001.exe
C:\Обучение\repo\HomeWork\home_work1\D001\bin\Debug\net6.0\D001.deps.json
C:\Обучение\repo\HomeWork\home_work1\D001\bin\Debug\net6.0\D001.runtimeconfig.json
C:\Обучение\repo\HomeWork\home_work1\D001\bin\Debug\net6.0\D001.dll
C:\Обучение\repo\HomeWork\home_work1\D001\bin\Debug\net6.0\D001.pdb
C:\Обучение\repo\HomeWork\home_work1\D001\obj\Debug\net6.0\D001.csproj.AssemblyReference.cache
C:\Обучение\repo\HomeWork\home_work1\D001\obj\Debug\net6.0\D001.GeneratedMSBuildEditorConfig.editorconfig
C:\Обучение\repo\HomeWork\home_work1\D001\obj\Debug\net6.0\D001.AssemblyInfoInputs.cache
C:\Обучение\repo\HomeWork\home_work1\D001\obj\Debug\net6.0\D001.AssemblyInfo.cs
C:\Обучение\repo\HomeWork\home_work1\D001\obj\Debug\net6.0\D001.csproj.CoreCompileInputs.cache
C:\Обучение\repo\HomeWork\home_work1\D001\obj\Debug\net6.0\D001.dll
C:\Обучение\repo\HomeWork\home_work1\D001\obj\Debug\net6.0\refint\D001.dll
C:\Обучение\repo\HomeWork\home_work1\D001\obj\Debug\net6.0\D001.pdb
C:\Обучение\repo\HomeWork\home_work1\D001\obj\Debug\net6.0\D001.genruntimeconfig.cache
C:\Обучение\repo\HomeWork\home_work1\D001\obj\Debug\net6.0\ref\D001.dll
